# Discord Bot Settings
DISCORD_TOKEN=MTQ3MTc4NDUyNjI0OTQ1OTc3Ng.Gtzlp-.urqTp3mVyafaU0_NJTXlASCqlEsVT7K_U56TXk
CLIENT_ID=1471784526249459776

# Optional: register commands only to a single guild for fast updates
# GUILD_ID=
