# Discord Bot Settings
DISCORD_TOKEN= "MTQ3MTc4NDUyNjI0OTQ1OTc3Ng.GCwmMK.et-h5N0eVgF7x_71aKEcQl5vN3lOaxYqcJ5Bkw"
CLIENT_ID= "1471784526249459776"

# Optional: register commands only to a single guild for fast updates
# GUILD_ID= "1009702709177360394"
